# uplatamsrc

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
latamsrcupdate/: build.gradle
latamsrcupdate/src/androidTest/java/com/elmandarin/latamsrcupdate/: ExampleInstrumentedTest.java
latamsrcupdate/src/main/: AndroidManifest.xml
latamsrcupdate/src/main/assets/: LICENSE
latamsrcupdate/src/main/assets/config/: config.json
latamsrcupdate/src/main/java/com/elmandarin/latamsrcupdate/: ElMandarinDEv.java  LauncherActivity.java  LicenceActivity.java  MyIntro.java  app.java
latamsrcupdate/src/main/java/com/elmandarin/latamsrcupdate/firebaselogin/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
latamsrcupdate/src/main/java/com/elmandarin/latamsrcupdate/latamsrcutil/: LatamSRC.java  SignatureVerifier.java
latamsrcupdate/src/main/java/com/elmandarin/latamsrcupdate/testupdatelatamsrc/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java
latamsrcupdate/src/main/java/com/elmandarin/latamsrcupdate/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
latamsrcupdate/src/main/res/anim/: error_frame_in.xml
latamsrcupdate/src/main/res/drawable/: background_premiumlogo.xml  bg_share.xml  bg_spinner.xml  bg_spinner_light.xml  botonmandarin.xml  gris.xml  ic_free.xml  splash_screen_background.xml
latamsrcupdate/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro5.xml  drawerlatam.xml  gaga.xml  home_bloqueolatamsrc.xml  iprotect.xml  launchvpn.xml  mostrarnuevobloqueolatamsrc.xml  no_update.xml  update_error.xml  updatelatamsrc.xml
latamsrcupdate/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
latamsrcupdate/src/test/java/com/elmandarin/latamsrcupdate/: ExampleUnitTest.java
