// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yahoo/maven/" }
        //maven { url "https://repo1.maven.org/maven2/" }
        maven { url "https://repo.spring.io/plugins-release/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
