plugins {
    id 'com.android.library'
}

android {
    namespace 'com.elmandarin.latamsrcupdate'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.12.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    ///
     implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.paolorotolo:appintro:4.1.0'

}